# SMC2.0

./: Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Routeur.cs  SMC2.0.csproj  SMC2.0.sln
Properties/: Resources.Designer.cs  Resources.resx
View/: AddProduct.Designer.cs  AddProduct.cs  Aide.Designer.cs  Aide.cs  ListProduct.Designer.cs  ListProduct.cs  ListProduct.resx  Profil.Designer.cs  Profil.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx
