C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\SMC2.0.exe
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\SMC2.0.deps.json
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\SMC2.0.runtimeconfig.json
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\SMC2.0.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\SMC2.0.pdb
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\Guna.UI2.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\System.Management.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\fetra\Desktop\SMC2.0\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Management.dll
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.csproj.AssemblyReference.cache
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.Form1.resources
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.Login.resources
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.Properties.Resources.resources
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.View.AddProduct.resources
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.View.ListProduct.resources
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.View.Profil.resources
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.csproj.GenerateResource.cache
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.AssemblyInfoInputs.cache
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.AssemblyInfo.cs
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.csproj.CoreCompileInputs.cache
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.csproj.CopyComplete
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.dll
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\refint\SMC2.0.dll
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.pdb
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2.0.genruntimeconfig.cache
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\ref\SMC2.0.dll
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.View.UpdateForm.resources
C:\Users\fetra\Desktop\SMC2.0\obj\Debug\net6.0-windows\SMC2._0.View.Aide.resources
